{
  "mcpServers": {
    "wappalyzer": {
      "command": "node",
      "args": ["$CLAUDE_PLUGIN_ROOT/mcp-servers/wappalyzer/index.js"]
    },
    "lighthouse": {
      "command": "npx",
      "args": ["@anthropic-ai/mcp-server-lighthouse"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/mcp-server-playwright"]
    }
  }
}
